<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>

<listener class-name="QAAcademy.Listeners"/>
<listener class-name="Resources.ExtentReporterNG"/>

</listeners>
  <test thread-count="5" name="Test">
    <classes>
      <class name="QAAcademy.LoginpageTest"/>
      <class name="QAAcademy.HomepageTest"/>
      <class name="QAAcademy.ValidateNavigationBar"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
